<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainInterface">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="menu">
     <attribute name="title">
      <string>menu</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sArray">
     <attribute name="title">
      <string>sArray</string>
     </attribute>
     <widget class="QPushButton" name="backMenu1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dArray">
     <attribute name="title">
      <string>dArray</string>
     </attribute>
     <widget class="QPushButton" name="backMenu2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sLinkedList">
     <attribute name="title">
      <string>sLinkedList</string>
     </attribute>
     <widget class="QPushButton" name="backMenu3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dLinkedList">
     <attribute name="title">
      <string>dLinkedList</string>
     </attribute>
     <widget class="QPushButton" name="backMenu4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cLinkedList">
     <attribute name="title">
      <string>cLinkedList</string>
     </attribute>
     <widget class="QPushButton" name="backMenu5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stack">
     <attribute name="title">
      <string>stack</string>
     </attribute>
     <widget class="QPushButton" name="backMenu6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="queue">
     <attribute name="title">
      <string>queue</string>
     </attribute>
     <widget class="QPushButton" name="backMenu7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
